# admin-server

./: build.gradle  techstack.md  techstack.yml
src/main/docker/: Dockerfile
src/main/java/com/ttech/: AdminServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ttech/: AdminServerApplicationTests.java
